C:\Users\user\source\repos\WFApp17_09\WFApp17_09\obj\Debug\WFApp17_09.csproj.AssemblyReference.cache
C:\Users\user\source\repos\WFApp17_09\WFApp17_09\obj\Debug\WFApp17_09.csproj.SuggestedBindingRedirects.cache
C:\Users\user\source\repos\WFApp17_09\WFApp17_09\obj\Debug\WFApp17_09.AboutBox1.resources
C:\Users\user\source\repos\WFApp17_09\WFApp17_09\obj\Debug\WFApp17_09.Form1.resources
C:\Users\user\source\repos\WFApp17_09\WFApp17_09\obj\Debug\WFApp17_09.Form2.resources
C:\Users\user\source\repos\WFApp17_09\WFApp17_09\obj\Debug\WFApp17_09.Form3.resources
C:\Users\user\source\repos\WFApp17_09\WFApp17_09\obj\Debug\WFApp17_09.Properties.Resources.resources
C:\Users\user\source\repos\WFApp17_09\WFApp17_09\obj\Debug\WFApp17_09.csproj.GenerateResource.cache
C:\Users\user\source\repos\WFApp17_09\WFApp17_09\obj\Debug\WFApp17_09.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\WFApp17_09\WFApp17_09\bin\Debug\WFApp17_09.exe.config
C:\Users\user\source\repos\WFApp17_09\WFApp17_09\bin\Debug\WFApp17_09.exe
C:\Users\user\source\repos\WFApp17_09\WFApp17_09\bin\Debug\WFApp17_09.pdb
C:\Users\user\source\repos\WFApp17_09\WFApp17_09\obj\Debug\WFApp17_09.exe
C:\Users\user\source\repos\WFApp17_09\WFApp17_09\obj\Debug\WFApp17_09.pdb
D:\WFApp17_09\WFApp17_09\bin\Debug\WFApp17_09.exe.config
D:\WFApp17_09\WFApp17_09\bin\Debug\WFApp17_09.exe
D:\WFApp17_09\WFApp17_09\bin\Debug\WFApp17_09.pdb
D:\WFApp17_09\WFApp17_09\obj\Debug\WFApp17_09.csprojAssemblyReference.cache
D:\WFApp17_09\WFApp17_09\obj\Debug\WFApp17_09.AboutBox1.resources
D:\WFApp17_09\WFApp17_09\obj\Debug\WFApp17_09.Form1.resources
D:\WFApp17_09\WFApp17_09\obj\Debug\WFApp17_09.Form2.resources
D:\WFApp17_09\WFApp17_09\obj\Debug\WFApp17_09.Form3.resources
D:\WFApp17_09\WFApp17_09\obj\Debug\WFApp17_09.Properties.Resources.resources
D:\WFApp17_09\WFApp17_09\obj\Debug\WFApp17_09.csproj.GenerateResource.cache
D:\WFApp17_09\WFApp17_09\obj\Debug\WFApp17_09.csproj.CoreCompileInputs.cache
D:\WFApp17_09\WFApp17_09\obj\Debug\WFApp17_09.exe
D:\WFApp17_09\WFApp17_09\obj\Debug\WFApp17_09.pdb
D:\WFApp18_09\WFApp18_09\obj\Debug\WFApp18_09.csprojAssemblyReference.cache
D:\WFApp18_09\WFApp18_09\obj\Debug\WFApp18_09.AboutBox1.resources
D:\WFApp18_09\WFApp18_09\obj\Debug\WFApp18_09.Form1.resources
D:\WFApp18_09\WFApp18_09\obj\Debug\WFApp18_09.Form2.resources
D:\WFApp18_09\WFApp18_09\obj\Debug\WFApp18_09.Form3.resources
D:\WFApp18_09\WFApp18_09\obj\Debug\WFApp18_09.Properties.Resources.resources
D:\WFApp18_09\WFApp18_09\obj\Debug\WFApp18_09.csproj.GenerateResource.cache
D:\WFApp18_09\WFApp18_09\obj\Debug\WFApp18_09.csproj.CoreCompileInputs.cache
D:\WFApp18_09\WFApp18_09\obj\Debug\WFApp18_09.exe
D:\WFApp18_09\WFApp18_09\obj\Debug\WFApp18_09.pdb
D:\WFApp18_09\WFApp18_09\bin\Debug\WFApp18_09.exe.config
D:\WFApp18_09\WFApp18_09\bin\Debug\WFApp18_09.exe
D:\WFApp18_09\WFApp18_09\bin\Debug\WFApp18_09.pdb
